<!DOCTYPE HTML>
<HTML>
    <head>
        <title>kokit.fi </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Mako" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="font/stylesheet.css" rel="sylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body class="beige-b">
        <div id="container">
            <header>
                <nav id="navigation" class="red-b">
                    <ul>
                        <li>
                            <img src="img/kokitlogopieni60.png" class="button logo" alt="kokit.fi">
                        </li>
                        <li>
                            <a href="#" id="burger" class="button">&#9776;</a>
                        </li>
                        <li class = "advnav hidden">
                            <a href="story.html" class="button">Search recipes</a>
                        </li>
                        <li class = "advnav hidden">
                            <a href="characters.html" class="button">Most popular</a>
                        </li>
                        <li class = "advnav hidden">
                            <a href="download.html" class="button">Quick recipes</a>
                        </li>
                        <li class = "advnav hidden">
                            <a href="fine.html" class="button">Fine dining recipes</a>
                        </li>
                    </ul>
                </nav>
            </header>
                <nav id="search" class="light-b">
                    <ul>
                        <li class ="searchBar">
                            <input type="text" class="searchBar"name="search">
                        </li>
                        <li class = "search">
                                <a href="#" class="button">search</a>
                        </li>
                        <li class = "openSearch">
                            <a href="#" id="openSearch" class="button">advanced search</a>
                        </li>
                        <li class ="hiddenFull advsearch">
                            Food is any substance[1] consumed to provide nutritional support for an organism. It is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.
                            Historically, humans secured food through two methods: hunting and gathering and agriculture. Today, the majority of the food energy required by the ever increasing population of the world is supplied by the food industry.
                            Food safety and food security are monitored by agencies like the International Association for Food Protection, World Resources Institute, World Food Programme, Food and Agriculture Organization, and International Food Information Council. They address issues such as sustainability, biological diversity, climate change, nutritional economics, population growth, water supply, and access to food.
                            The right to food is a human right derived from the International Covenant on Economic, Social and Cultural Rights (ICESCR), recognizing the "right to an adequate standard of living, including adequate food", as well as the "fundamental right to be free from
                        </li>
                    </ul>
                </nav>
            <main class="grey-b white-t">
                <h3>Popular right now</h3>
                <article>
                    <figure>
                        <img src="img/steak.jpg" alt="food stuff">
                    </figure>
                    <h4>food stuff</h4>
                    <p>
                        Food is any substance[1] consumed to provide nutritional support for an organism. It is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.
                        Historically, humans secured food through two methods: hunting and gathering and agriculture. Today, the majority of the food energy required by the ever increasing population of the world is supplied by the food industry.
                        Food safety and food security are monitored by agencies like the International Association for Food Protection, World Resources Institute, World Food Programme, Food and Agriculture Organization, and International Food Information Council. They address issues such as sustainability, biological diversity, climate change, nutritional economics, population growth, water supply, and access to food.
                        The right to food is a human right derived from the International Covenant on Economic, Social and Cultural Rights (ICESCR), recognizing the "right to an adequate standard of living, including adequate food", as well as the "fundamental right to be free from
                    </p>
                </article>
                <section id="space"></section>
                <article>
                    <figure>
                        <img src="img/steak.jpg" alt="more food stuff">
                    </figure>
                    <h4>more food stuff</h4>
                    <p>
                        Food is any substance[1] consumed to provide nutritional support for an organism. It is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.
                        Historically, humans secured food through two methods: hunting and gathering and agriculture. Today, the majority of the food energy required by the ever increasing population of the world is supplied by the food industry.
                        Food safety and food security are monitored by agencies like the International Association for Food Protection, World Resources Institute, World Food Programme, Food and Agriculture Organization, and International Food Information Council. They address issues such as sustainability, biological diversity, climate change, nutritional economics, population growth, water supply, and access to food.
                        The right to food is a human right derived from the International Covenant on Economic, Social and Cultural Rights (ICESCR), recognizing the "right to an adequate standard of living, including adequate food", as well as the "fundamental right to be free from
                    </p>
                </article>
            </main>
            <footer class="red-b">kokit.fi</footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>